[pytest]
addopts = -vs -p no:warnings
testpsths = ./testcaeses
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke:冒烟测试

[pytest]
# 配置参数 用例分组
addopts = -vs -m "smoke or usermanage"
# 配置测试用例文件夹  测试用例在test_case文件夹下
testpaths = ./test_case
# 配置测试用例模块的规则,以test开头可以自定义修改
python_files = test_*.py
# 配置测试用例类的规则
python_classes = Test*
# 配置测试用例方法的规则
python_functions = test_*
# 配置接口测试的基础路径
base_url = http://192.168.20.102:180/
# 给用例分组,自定义  用例上加上@pytest.mark.somking装饰器
markers=
    smoke:冒烟测试
    usermanage:用户登录